# infra/cluster.yaml
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: distributetmusicapp-cluster
  region: eu-north-1
  version: "1.32"

iam:
  withOIDC: true # CRUCIAL FIX: Enables OIDC for proper IAM permissions

managedNodeGroups:
  - name: app-workers
    instanceType: t3.small
    desiredCapacity: 2
    minSize: 2
    maxSize: 3
    volumeSize: 20
    tags:
      k8s.io/cluster-autoscaler/enabled: "true"
      Environment: production
    iam:
      withAddonPolicies:
        ebs: true  # Grants EBS permissions to worker nodes