# infra/cluster.yaml
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: my-music-cluster
  region: eu-north-1
  version: "1.32"

iam:
  withOIDC: true # CRUCIAL FIX: Enables OIDC for proper IAM permissions

managedNodeGroups:
  - name: app-workers
    instanceType: t3.micro
    desiredCapacity: 2
    minSize: 2
    maxSize: 3
    tags:
      k8s.io/cluster-autoscaler/enabled: "true"